# PROYECTO-INTEGRADOR-Calidad

./: .gitignore  README.md  checkstyle.xml  pmd-ruleset.xml  pom.xml
.github/workflows/: quality.yml
docs/: evidencia-entrega.md  informe-final.md  plan-accion.md
docs/proyecto-base/: StudentManager.java
src/main/java/ec/edu/udla/calidad/estudiantes/: Student.java  StudentApplication.java  StudentFormatter.java  StudentRegistry.java  StudentValidator.java
src/test/java/ec/edu/udla/calidad/estudiantes/: StudentFormatterTest.java  StudentRegistryTest.java  StudentValidatorTest.java
